1757950468995	Delete element
1757950507288	Delete element
1757950515360	Delete elements
1757950596065	Delete element
1757950611122	Move folder
1757950895297	Delete element
1757950908262	Copy package
1757950918415	Copy package
1757950931854	Move compilation unit
1757951028935	Copy package
1757951038338	Move compilation unit
1757951045726	Move compilation unit
1757951069191	Copy package
1757951082969	Copy package
1757951098620	Copy package
1757951105480	Delete element
1757951110876	Delete element
1757951114442	Delete element
1757951131658	Copy package
1757951139223	Delete element
1757951148912	Move compilation unit
1757951209025	Move compilation unit
1757951274427	Move compilation unit
1757951356290	Move compilation unit
1757951366116	Move compilation unit
1757951393928	Copy package
1757951402387	Delete element
1757951412978	Move compilation unit
1757951416035	Move compilation unit
1757951599038	Move compilation unit
1757951616605	Delete element
1757951620409	Delete element
1757951624222	Delete element
1757951668973	Copy package
1757951683004	Copy package
1757951695904	Copy package
1757951706887	Copy package
1757951733986	Copy packages
1757951763622	Copy packages
1757951778145	Copy package
1757951793574	Copy package
1757955129054	Rename package 'ch09.sec05exam01'
1757955142756	Rename package 'ch09.sec05exam02'
1757955162485	Rename package 'ch09.sec06exam01'
1757955171542	Rename package 'ch09.sec06exam02'
1757955181792	Rename package 'ch09.sec06exam03'
1757955195736	Rename package 'ch09.sec07exam01'
1757955205023	Rename package 'ch09.sec07exam02'
1757955212370	Rename package 'ch09.sec07exam03'
1757955975429	Delete element
1757956010731	Delete element
